http://localhost/empapp/dist - minified version
http://localhost/empapp/app - raw version(unminified)

To Run APP follow below steps:

Install nodejs,bower & NPM if not there
1> In main(empapp) folder run follwing command
	npm install --save
2> Go to app folder and run follwing command
	bower install --save
2>run node server.js

